[Intro] "A  Dm/A (3x)"
        "A  F  G  A"

"A                 Bm7   E7 "
Tu que estás assentado  
  "  D/A  A"
No tro__no
         " B7/A       B7  E"
Sempre reinando, sobera__no
         "Bm7    E  "      
Anjos cantando
           "D  A/C#"
homens louvan__do
       "  B7                 E7"
Deus reunido, com o seu po__vo

"D/F#  E/G# D/A  A  G#m7   C#7/F"
 Oh,   oh   Al__fa,  Omega
"F#m7    Em7    A7"
Cristo, filho
       " D7M  Eb°      A/E  F#m7"
Oh, oh, vem,   oh, oh vem
        "Bm7      E7    A "
Oh, oh, vem, Senhor Jesus "(2x)"

[Passagem] "A  D/A Dm/A  A  D/A  A"

"          Bm7  E7        D   A/C#"
Ansioso espero,   a sua vol__ta
      "   B7               E7"
O grande dia em que tu viras
      "     Bm7  E7"
Então subiremos,  
         "    D  A/C#"
Contigo estare__mos
   "   B7           E"
Para sempre, aleluia

"D/F#  E/G# D/A  A    G#m7   C#7/F"
Ma____ra___na___ta,  Cristo
"F#m7  Em7    A7"
Filho, Mestre
       "D7M  Eb°      A/E  F#m7"
Oh, oh, vem, oh, oh vem
        Bm      E     A
Oh, oh, vem, Senhor Jesus

Eb/F  Eb/Bb  Bb     D7
Mara...na....ta,    Cristo
Gm      Fm     Bb
Filho, mestre
        Eb          Dm Gm
Oh, oh, vem, oh, oh vem
        Cm       F    Bb
Oh, oh, vem, Senhor Jesus

